language: java
script: 02-Sourcecode/build.sh
deploy:
  provider: releases
  api_key:
    secure: unqTdZmv0MTBWbhJU0iWxdpJ/ixT6l9IPrBk2lbphpFAcGWRxR4p1X7SjL4nybAuenYp9xGkbjt8FwoV8dexYMd8KsQC0MJ0Tmd43PDTHugqP/Q4Q0aY42Lg6FMqooi3tkTiJd0JqWWir7J15EvIZAMcwiS4RyCFMHMf0/76h68BSzvjX07F42qJB2On0V5BoC1QAF1sc4i9br4hLjXzM9KCTHIA2smmaXHSCvGnfNeVaUNoXZB3uPn7/t1pcVuSJw5szt9X8y42ZirK99XbRIn9ZZa9RU8Jt+XIVrU+6HSaQKR12TBvcwI0VI/DaqtxHJvaB6pkYvxv0pmI2mTFZ0aeviK5fMQ42pvIBCt91Ur86gZPoGXIfTZ18opaMOaSvY2yZHoOCjPnTEm+t7lXdjx76Fp5LedMkKfpThEfgGmyY23l1htuB8TO94d9Hi5DsvRmPtOVZ8Ym5RLAFWXzmbqSaUqDtwOdZX/Mx+gtGe8gbfVvlvykzGohTz/yullvBvCYO0AnWDf4qHfq/5bLUUKr2XLFNGCh+y7awtHAZgbi+tSyylDpp6EvzkPx3odxWtpBpM8JzeQevU4oVVdeTL9h5qy89p/CqMneYjTEPtFmp6fZtMJXd18qNFc5YccHK4t2vXnLNFi4KxKDN2QvfVott2o9y3gOBTj2V8TOBoc=
  file: 02-Sourcecode/nfscan-server/target/nfscan-server.war
  skip_cleanup: true
  on:
    repo: relson/nfscan
    tags: true
